$ Type       $ 单词 
$ JP         $ XXX 
$ CH         $ XXX 
$ ErrorRate  $ 0.0 
$ LearnCount $ 1 
$ ErrorCount $ 0 
$ CreateTime $ 2019-12-02 22:37:51 
$ LearnxTime $ 2019-12-02 22:37:51 

$ Type       $ 单词 
$ JP         $ ksdfhkas 
$ CH         $ 啊啊啊啊 
$ ErrorRate  $ 0.0 
$ LearnCount $ 1 
$ ErrorCount $ 0 
$ CreateTime $ 2019-12-02 22:37:59 
$ LearnxTime $ 2019-12-02 22:37:59 
$ JPEX1      $ adsfghksdhglksdfh 
$ CHEX1      $ adsfghksdhglksdfh 
$ USAGE      $ adsfghksdhglksdfh 
$ HRGN       $ adsfghksdhglksdfh 

$ Type       $ 单词 
$ JP         $ ksdfhkas 
$ CH         $ 啊啊啊啊 
$ ErrorRate  $ 0.0 
$ LearnCount $ 1 
$ ErrorCount $ 0 
$ CreateTime $ 2019-12-02 22:37:59 
$ LearnxTime $ 2019-12-02 22:37:59 
$ JPEX1      $ adsfghksdhglksdfh 
$ CHEX1      $ adsfghksdhglksdfh 
$ USAGE      $ adsfghksdhglksdfh 
$ HRGN       $ adsfghksdhglksdfh 

$ Type       $ 单词 
$ JP         $ ksdfhkas 
$ CH         $ 啊啊啊啊 
$ ErrorRate  $ 0.0 
$ LearnCount $ 1 
$ ErrorCount $ 0 
$ CreateTime $ 2019-12-02 22:37:59 
$ LearnxTime $ 2019-12-02 22:37:59 
$ JPEX1      $ adsfghksdhglksdfh 
$ CHEX1      $ adsfghksdhglksdfh 
$ USAGE      $ adsfghksdhglksdfh 
$ HRGN       $ adsfghksdhglksdfh 

