1111:～たとたん（に）
2222:～した後すぐ#急な変化が起こる
3333:動詞た形＋とたん（に）；EX：始めた
4444:外に出たとたん、雨が降った。
4444:わたあめを口に入れたとたん、溶けてしまった。
4444:発表が終わったとたん、会場から拍手が起こった。
4444:イベントが始まったとたん、半額のケーキが全部売れてしまった。
5555:急に変化が起こる

1111:～（か）と思うと·と思ったら
2222:～した後すぐ#思っていたのと反対ことが起き#Aだと思ったらBになる#（主語）は自分以外になる
3333:動詞た形＋（か）と思うと·と思ったら；EX：帰った、始めた
4444:雨が降ってきたかと思ったらすぐに止んだ。
4444:赤ちゃんは寝ているかと思うと泣き出したります。
4444:天気が良くなったかと思ったら、また雨が振ってきた。
4444:さっき昼ご飯を食べ終わったかと思ったらもうおやつを食べている。
5555:反対のことが起こる

1111:～か～ないかのうちに
2222:「～が終わった後すぐ」の硬い表現#～が終わったかもわからないぐらいすぐ#自分の行動とはあまり関係がない結果が来る
3333:動詞辞書形／た形＋か～動詞ない形＋ないかのうちに；EX：帰る＋帰らない
4444:１分経ったか経たないかのうちに戻って来た。
4444:部長は新入社員の挨拶が終わるか終わらないかのうちに席に戻ってしまった。
4444:電車のドアが開くか開かないかのうちに多くの乗客が入り込んだ。
4444:授業のベルが鳴り終わったか鳴り終わらないかのうちに教室を飛び出した。
5555:終わったかも、わからないぐらいすぐ

1111:～次第
2222:「～したらすぐ」の硬い表現＃何かが一つ終わったら、その後すぐ～をする
3333:動詞マス形＋次第
4444:雨が止み次第、出発だ。
4444:準備ができ次第、すぐにお呼びします。
4444:田中が帰り次第、そちらへ連絡させます。
4444:私の仕事が終わり次第、そちらに合流します。
5555:何かがわかったらすぐ

1111:～際
2222:「～時」の硬い表現「過去のこと」でも「未来のこと」でも使える
3333:名詞＋の＋際;動詞辞書／た形＋際;
4444:昔、入院の際には色々とお世話になりました。
4444:電車を降りる際、足元にご注意下さい。
4444:先輩、東京へ来た際は、ぜひ私に連絡してください。
4444:お帰りの際、お忘れ物のないようお気をつけてください。
5555:過去でも未来でも


1111:～に際して、～にあたって
2222:「～する時に」ことについて話す＃後ろの文章には「注意、必要、大事、準備」等の表現がよく来ます。
3333:名詞、動詞辞書形＋に際して·にあたって
4444:猫の飼うにあたって必要なものをすべて買っておいた。
4444:受験に際して注意しなければいけないことがたくさんあります。
4444:面接に際してビジネクマナイは完璧にしておいてほうが良いですよ。
4444:図書館のご利用にあたってのご注意とお願い。
5555:未来のことだけ

1111:～うち（に）
2222:「している間だけ」＃もう機会がないから、この間にやらないと
3333:名詞＋の＋いちに；動詞辞書／テイル／ナイ形＋いちに；イ形＋うちに；ナ形な＋うちに；ナ形な＋う
4444:このピザ、冷めないうちに食べてください。
4444:忘れないうちにメモを取るようにしましょう
4444:今のうちに逃げろ
4444:若いうちに先進国で経験したいことが多い。
5555:～の間に

1111:～つつ
2222:「～しながら」の硬い表現＃二つの行動を同時にする
3333:動詞マス形＋つつ
4444:テレビを見つつ、料理をする
4444:考え事をしつつ、眠りについた
4444:勉強をしようと思いつつ、漫画を読み続けた。
4444:今は日本で日本語学校に通いつつ、大学に入るための準備もしている。
5555:～しながら

1111:～（よ）うとしている
2222:「もうすぐ～する」＃もうすぐ～が起こる直前だ
3333:動詞／ヨウ形＋うとしている
4444:コンサートが始まろうとしている。
4444:ようやく新しい校舎が完成しようとしている。
4444:冬が終わろうとしているというのに雪が降って来た。
4444:日本に留学しようとしている若い者はとても多い。
5555:

1111:～つつある
2222:「～が続いている」の硬い表現＃変化が起き始めているが、まだ続けいている
3333:動詞マス形＋つつある
4444:先週からの風邪が治りつつあります
4444:人間のせいで様々な動物が絶命しつつある。
4444:長時間労働問題は少しずつ改善されつつある。
4444:英語を話せる日本人が増えてつつある。
5555:

1111:～ばかりだ·～ー方だ
2222:「だけ」＃ずっと前から同じ変化が起こっている（ずっと増えて／減る）＃「ばかり」だは、「ー方」と違って後ろにマイナスのことがよく来る
3333:動詞辞書形＋ばかりだ·ー方だ
4444:薬は
4444:
4444:
4444:
5555:













